<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>You're On Rainbows!</title>
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <img src="rainbows.png" alt="Rainbows">
        <h1>You're On Rainbows!</h1>
        <p>You have successfully created a project with the Rainbows framework. The following routes are in the placeholder project:</p>
        <p>
            <code>/name/:name</code> - Echos the name specified.
        </p>
        <p>
            <code>/name/json/:name</code> - Echos the name specified as JSON.
        </p>
        <p>
            <code>/name/xml/:name</code> - Echos the name specified as XML.
        </p>
    </body>
</html>
